<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1090.0" prefWidth="1493.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MealEditFormController">
   <children>
      <Label layoutX="85.0" layoutY="79.0" text="Meal Package " textFill="WHITE">
         <font>
            <Font name="Montserrat SemiBold" size="60.0" />
         </font>
      </Label>
      <Separator layoutX="550.0" layoutY="122.0" prefHeight="16.0" prefWidth="824.0" />
      <AnchorPane layoutX="93.0" layoutY="235.0" prefHeight="355.0" prefWidth="379.0" style="-fx-background-color: #2b2b2d; -fx-background-radius: 25;">
         <children>
            <Label layoutX="80.0" layoutY="32.0" prefHeight="43.0" prefWidth="220.0" text="Add New Meal" textFill="WHITE">
               <font>
                  <Font name="Montserrat ExtraBold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="120.0" prefHeight="21.0" prefWidth="113.0" text="Meal ID  : " textFill="WHITE">
               <font>
                  <Font name="Montserrat Medium Italic" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="149.0" layoutY="115.0" />
            <Label layoutX="31.0" layoutY="167.0" prefHeight="21.0" prefWidth="113.0" text="Meal Type :" textFill="WHITE">
               <font>
                  <Font name="Montserrat Medium Italic" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="149.0" layoutY="162.0" />
            <Label layoutX="31.0" layoutY="218.0" prefHeight="21.0" prefWidth="113.0" text="Meal price :" textFill="WHITE">
               <font>
                  <Font name="Montserrat Medium Italic" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="149.0" layoutY="213.0" />
            <JFXButton layoutX="242.0" layoutY="279.0" prefHeight="43.0" prefWidth="92.0" style="-fx-background-color: #8c8c8c;" text="Add">
               <font>
                  <Font name="Montserrat Black" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="516.0" layoutY="235.0" prefHeight="355.0" prefWidth="379.0" style="-fx-background-color: #2b2b2d; -fx-background-radius: 25;">
         <children>
            <Label layoutX="100.0" layoutY="32.0" prefHeight="43.0" prefWidth="180.0" text="Update Meal" textFill="WHITE">
               <font>
                  <Font name="Montserrat ExtraBold" size="25.0" />
               </font>
            </Label>
            <JFXButton layoutX="234.0" layoutY="278.0" prefHeight="43.0" prefWidth="113.0" style="-fx-background-color: #8c8c8c;" text="Update">
               <font>
                  <Font name="Montserrat Black" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="44.0" layoutY="118.0" prefHeight="21.0" prefWidth="113.0" text="Meal ID  : " textFill="WHITE">
               <font>
                  <Font name="Montserrat Medium Italic" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="162.0" layoutY="113.0" />
            <Label layoutX="44.0" layoutY="165.0" prefHeight="21.0" prefWidth="113.0" text="Meal Type :" textFill="WHITE">
               <font>
                  <Font name="Montserrat Medium Italic" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="162.0" layoutY="160.0" />
            <Label layoutX="44.0" layoutY="216.0" prefHeight="21.0" prefWidth="113.0" text="Meal price :" textFill="WHITE">
               <font>
                  <Font name="Montserrat Medium Italic" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="162.0" layoutY="211.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="941.0" layoutY="235.0" prefHeight="355.0" prefWidth="379.0" style="-fx-background-color: #2b2b2d; -fx-background-radius: 25;">
         <children>
            <Label layoutX="119.0" layoutY="25.0" prefHeight="43.0" prefWidth="180.0" text="Delete Meal" textFill="WHITE">
               <font>
                  <Font name="Montserrat ExtraBold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="118.0" prefHeight="21.0" prefWidth="113.0" text="Meal ID :" textFill="WHITE">
               <font>
                  <Font name="Montserrat Medium Italic" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="155.0" layoutY="113.0" />
            <JFXButton layoutX="253.0" layoutY="193.0" prefHeight="43.0" prefWidth="92.0" style="-fx-background-color: #8c8c8c;" text="Delete">
               <font>
                  <Font name="Montserrat Black" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView layoutX="110.0" layoutY="656.0" prefHeight="234.0" prefWidth="786.0">
        <columns>
          <TableColumn prefWidth="127.0" text="Meal ID" />
          <TableColumn prefWidth="418.0" text="Meal Type" />
            <TableColumn minWidth="0.0" prefWidth="240.0" text="Meal Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
